# Задача 1 (тренировочная)

# Произвольный ввод пользоателя

phrase_1 = input()  # кирилица
phrase_2 = input()  # английский

phrase_3 = b'hello'
# кириллица таким способом не кодируется?


# Кодирование двумя способами

b_phrase_1 = phrase_1.encode('utf-8')
b_phrase_2 = phrase_2.encode('utf-8')

print(f"Длина исходной строки {phrase_1} равна {len(phrase_1)},  в байтах {len(b_phrase_1)}")
print(f"Длина исходной строки {phrase_2} равна {len(phrase_2)}, в байтах {len(b_phrase_2)}")

if len(b_phrase_1) == len(phrase_1):
    print("Длина в исходном и кодированном виде одинаковая.")
else:
    print("Длина в исходном и кодированном виде не одинаковая.")
    if len(phrase_1) > len(b_phrase_1):
        print("В исходном состоянии длина больше")
    else:
        print("В исходном состоянии длина меньше")

print("Первый и последний символы в исходной строке с кириллицей: ", b_phrase_1[0], b_phrase_1[-1])
print("Первый и последний символы в исходной строке без кириллицы: ", b_phrase_2[0], b_phrase_2[-1])

